/* components/TagsMenu/TagsMenu.module.css */

.menuContainer {
  position: relative;
  display: inline-block;
}

.menuButton {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    box-shadow 0.2s ease;
}

.menuButton:hover {
  background-color: #eaeaea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menuList {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  background-color: #333;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 6px 0;
  margin: 0;
  list-style: none;
  min-width: 180px;
  z-index: 1000;
}

.menuItem {
  margin: 0;
}

/* убираем фиолетовый visited и подчёркивание */
.menuLink,
.menuLink:link,
.menuLink:visited {
  display: block;
  padding: 8px 16px;
  color: #f0f0f0;
  text-decoration: none;
  font-size: 15px;
  transition: background-color 0.2s ease;
}

.menuLink:hover {
  background-color: #f0f0f0;
  color: #333;
}
